{
  "private": true,
  "name": "webpack-typescript-react-starter",
  "version": "1.0.0",
  "repository": "git@github.com:saltyshiomix/webpack-typescript-react-starter.git",
  "author": "Shiono Yoshihide <shiono.yoshihide@gmail.com>",
  "license": "MIT",
  "scripts": {
    "check-types": "tsc",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --color --progress",
    "build": "cross-env NODE_ENV=production webpack --color --progress",
    "start": "serve dist"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/node": "^12.11.6",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "html-webpack-plugin": "^3.2.0",
    "serve": "^11.2.0",
    "terser-webpack-plugin": "^2.1.2",
    "typescript": "^3.6.4",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
